* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #cc41eb;
}
/*---------------------
| main styling |
----------------------*/

.main {
  background-image: url(./Images/mypic.jpg);
  max-width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.logo-a img {
  max-width: 100%;
  height: 100px;
}
.links-a a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  transition: 0.4s;
}
.main .links-a {
  margin-top: 30px;
  padding-top: 10px;
}

#aboutme,
#projects #contact {
  width: 100%;
  height: 100vh;
}

.links-a a:hover {
  /* font-size: 25px; */
  transition: 0.4s;
  color: var(--primary-color);
}
.logo-a img:hover {
  height: 200px;
  transition: 0.4s;
}
.links-a .current {
  background-color: white;
  padding: 5px;
  border-radius: 3px;
  color: var(--primary-color);
}
/*---------------------
| Home styling |
----------------------*/

.headlines.headline {
  margin-bottom: 15px;
}

.contact-btn {
  background-color: var(--primary-color);
  display: inline-block;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  color: #fff;
  font-weight: 600;
  transition: 0.4s;
}
.contact-btn:hover {
  font-size: 150%;
  transition: 0.4s;
}
.name {
  display: inline-block;
  text-align: center;
  color: white;
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 500px;
  overflow: hidden;
}
.name .text {
  position: relative;
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 600;
}
.name .text.first-text {
  color: #fff;
}
.sec-text {
  border-right: 2px solid white;
  padding-right: 5px;
}

.text.sec-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: black; */
  /* border-left: 2px solid #fff; */
  animation: animate 4s steps(12) infinite;
  overflow: hidden;
}

@keyframes animate {
  40%,
  60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0%;
  }
}
/*---------------------
| about me styling |
----------------------*/

#aboutme .row {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#aboutme .abotimg img {
  max-width: 100%;
  height: 450px;
}
.abottext h1 {
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-weight: 500;
}
.abottext h3 {
  font-size: 25px;
}

.abottext p {
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.aboticons {
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.fa-brands {
  color: var(--primary-color);
  padding-right: 10px;
}
.aboticons i:hover {
  color: #3e3e3e;
}

.abotbutns button {
  background-color: var(--primary-color);
  border: none;
  padding: 10px 5px;
  color: #fff;
  font-weight: bold;
  font-size: 1.1em;
  border-radius: 5px;
  width: 180px;
  margin-right: 10px;
}

.abotbutns button:hover {
  background: #3e3e3e;
}
/* -----------------------
Project styling starts
------------------------- */
#projects .container {
  max-width: 100%;
  margin: 0;
  padding: 0;
}
.main-card1-box .proj-text {
  color: #fff;
  text-align: center;
}
.main-card1-box .proj-text {
  margin: 15px;
  padding: 10px;
  max-width: 100vw;
}
.card1 {
  height: 366px;
  width: 266px;
  border-radius: 26px !important;
  overflow: hidden;
  border: 8px solid white !important;
  position: relative;
  margin: 35px;
}

.card1-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card1-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}
.card1-title {
  font-size: 35px;
  font-weight: 500;
}
.card1-sub-title {
  font-size: 14px;
  font-weight: 200;
}
.card1-info {
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  margin: 45px 0;
}

.card1-btn {
  color: #fff;
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  /* width: 120px; */
}
.card1-button a {
  text-decoration: none;
  color: #fff;
}
.card1:hover .card1-body {
  right: 0%;
}
.card1-title,
.card1-sub-title,
.card1-info,
.card1-button {
  padding-left: 15%;
}

.main-card1-box {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  max-width: 100%;
  /* height: 100%;  */
  justify-content: center;
  /* justify-content: space-between; */
  background-color: var(--primary-color);
}
#projects-work {
  padding: 2%;
  box-sizing: border-box;
  display: flex;
  /* align-items: flex-start; */
  font-family: "Roboto", sans-serif;
}

/* -----------------------
Project styling 
------------------------- */
/* -----------------------
contact styling 
------------------------- */
.sociallink h1 {
  color: var(--primary-color);
  margin-top: 15px;
  padding: 10px 0;
}
.sociallink p {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 10px;
  margin-bottom: 20px;
  font-weight: 600;
}
.sociallink h3 {
  font-size: 15px;
  font-weight: 400;
}
.sociallink h3 i {
  margin-right: 5px;
}
.sociallink h2 {
  font-size: 26px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.contact {
  position: relative;
  width: 100%;
  margin: 45px 0;
  background: white;
}
.sociallink i {
  color: var(--primary-color);
}
.socal-icns i {
  color: var(--primary-color);
  padding-right: 15px;
}
.socal-icns i:hover {
  color: #3e3e3e;
}

.contact .contact-form {
  position: relative;
  padding: 90px 0 90px 45px;
  background: var(--primary-color);
}

.contact .contact-form input {
  color: white;
  background: none;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(256, 256, 256, 0.5);
}

.contact .contact-form textarea {
  color: white;
  height: 90px;
  padding: 15px 0;
  background: none;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(256, 256, 256, 0.5);
}

.contact .contact-form .form-control::placeholder {
  color: white;
  opacity: 1;
}

.contact .contact-form .form-control:-ms-input-placeholder,
.contact .contact-form .form-control::-ms-input-placeholder {
  color: white;
}

.contact .contact-form .btn {
  margin-top: 35px;
  color: var(--primary-color);
  background: #ffffff;
  box-shadow: inset 0 0 0 50px #ffffff;
  transition: 0.4s;
  border-radius: 5px;
}

#sendMessageButton:hover {
  font-size: 15px;
  transition: 0.4s;
}

.contact .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
  font-style: italic;
  color: white;
}

@media (max-width: 767.98px) {
  .contact .container-fluid {
    background: none;
  }

  .contact .contact-form {
    padding: 90px 0;
  }
}
